<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        label {
            text-align: right;
            clear: both;

            margin-right: 15px;

        }

        body {
            margin: 20px;
        }

        input {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;

            border: 1px solid rgb(111, 93, 93);
            border-radius: 4px;
            box-sizing: border-box;
        }

        #error-message {
            color: red;
        }

        textarea {
            width: 300px;
            height: 200px;
        }
    </style>
    <title>Forms: client-side and server-side form validation</title>
</head>

<body>
    <h1 style="text-align: center;">Contact us</h1>
    <form id="myForm" action="formValidationServer.php" onsubmit="validateForm(event)" method="post">


        <label style="  display: inline-block;" for="nameInput">Name: </label>
        <input type="text" id="nameInput" name="name">


        <label style="  display: inline-block;" for="emailInput"> Email:</label>
        <input type="email" id="emailInput" name="email">
        <div>

            <label for="commentInput">comment:</label>
            <textarea id="commentInput" name="comment"></textarea>
        </div>
        <input style="width: 100px;" type="submit" value="send">
    </form>
    <div id="error-message">
        </p>
        <script src="./formValidationClient.js"></script>
</body>

</html>